* {
    margin: 0;
    padding: 0;
}

#base {
    margin: 20px;
    position: relative;

    .video-box {
        max-height: calc(100vh - 105px);

        .video-header {
            .number {
                float: right;
            }

            .el-dropdown-link {
                cursor: pointer;
                color: #409EFF;
                margin-left: 10px;
            }

            .el-icon-arrow-down {
                font-size: 12px;
            }
        }

        .progress-header {
            span {
                font-weight: bold;
                color: #464646;
                font-size: 16px;
            }

            .number{
                float: right;
                color: #464646;
                font-weight: normal;
                font-size: 14px;
                float: right;
            }
        }

        .video-list {
            max-height: calc(100vh - 205px);
            overflow-y: auto;
            overflow-x: hidden;
        }

        .video-col {
            margin-top: 10px;

            .number {
                float: right;
            }

            .video {
                width: 100%;
            }

            .more-tags {
                .el-icon-more {
                    float: right;
                    margin-top: 5px;
                    font-size: 22px;
                }
            }

            .info {
                color: #666;
                font-size: 12px;
                margin-top: 10px;

                .username {
                    float: right;
                }
            }
        }

        .progress-ul {
            font-size: 12px;
            color: #333;
            line-height: 16px;
            height: 410px;
            overflow-y: auto;
            overflow-x: hidden;
            .progress_project_name {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .progress-status {
                width: 64px;
                height: 33px;
                background-size: 100% 100%;
                text-align: center;
                line-height: 24px;
                font-size: 12px;
                color: #fff;
                transform: translate(0, 5px);
                float: right;
            }
            .status-late {
                background-image: url("../dashboard/bg_status4.png");
            }
            .status-alert {
                background-image: url("../dashboard/bg_status3.png");
                color: #333;
            }
            .status-finish {
                background-image: url("../dashboard/bg_status2.png");
            }
            .status-quick {
                background-image: url("../dashboard/bg_status1.png");
            }
            .el-progress {
                margin: 11px 0 43px;
            }
            .progress-li:last-child .el-progress {
                margin:  11px 0 0;
            }
            .el-progress-bar__outer{
                overflow: visible;
                background-image: linear-gradient(#e4e5e6 ,#cfd0d2);
            }
            .el-progress-bar__innerText {
                transform: translate(0, 21px);
                font-size: 14px;
            }
            .progress-late {
                .el-progress-bar__innerText {
                    color: #FA5858;
                }
                .el-progress-bar__inner{
                    background-image: linear-gradient(#fd5392,#f86f64);
                }
            }
            .progress-alert {
                .el-progress-bar__innerText {
                    color: #DF9A73;
                }
                .el-progress-bar__inner{
                    background-image: linear-gradient(#fac858,#fba980);
                }
            }
            .progress-quick {
                .el-progress-bar__innerText {
                    color: #91CC75;
                }
                .el-progress-bar__inner{
                    background-image: linear-gradient(#41b781 ,#92ce4d);
                }
            }
            .progress-finish {
                .el-progress-bar__innerText {
                    color: #409EFF;
                }
                .el-progress-bar__inner{
                    background-image: linear-gradient(#41abf8 ,#717dff);
                }
            }
            &::-webkit-scrollbar { 
                width: 0; 
            }
        }
        .progress-more {
            text-align: center;
            cursor: pointer;
            margin-top: 18px;
        }
    }
}